using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Threading;
using static System.Console;

namespace Game_Learn_Ccharp
{
    class LVL_Game
    {
        

        public void Opisanie()
        {
            Clear();
            WriteLine(@"
              ,---------------------------,
              |  /---------------------\  |
              | |                       | |
              | |     Игра              | |
              | |        Для изучения   | |
              | |           C#          | |
              | |                       | |
              |  \_____________________/  |
              |___________________________|
            ,---\_____     []     _______/------,
          /         /______________\           /|
        /___________________________________ /  | ___
        |                                   |   |    )
        |  _ _ _                 [-------]  |   |   (
        |  o o o                 [-------]  |  /    _)_
        |__________________________________ |/     /  /
    /-------------------------------------/|      ( )/
  /-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/ /
/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/ /
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
");
            WriteLine("Чтобы продолжить нажмите конпку Enter");
            ReadKey(true);
            Clear();
            WriteLine(@"
     _____  _  _   
    / ____|| || |_ 
    | |   |_ __  _|
    | |    _| || |_ 
    | |___|_  __  _|
    \_____||_||_|

        ВВЕДЕНИЕ
");
            string say = @"
C# уже не молодой язык и как и вся платформа .NET уже прошел большой путь.
Первая версия языка вышла вместе с релизом Microsoft Visual Studio .NET в феврале 2002 года.
\n Текущей версией языка является версия C# 10.0, которая вышла 8 ноября 2021 года вместе с релизом .NET 6.
";
            string say2 = @"
C# является языком с Си-подобным синтаксисом и близок в этом отношении к C++ и Java.
Поэтому, если вы знакомы с одним из этих языков, то овладеть C# будет легче.
";
            Write(say+say2);

            WriteLine();
            WriteLine();
            WriteLine();
            WriteLine("<                                                       0                                                              >");

            
            string say3 = ReadLine();

            switch (say3)
            {
                case "<":
                    Program program = new Program();
                    program.Ni();
                    break;
                case ">":
                    o1vl1();
                    break;
                default:
                    WriteLine("Вы не туда нажали:)");
                    break;
            }
        }

        public static void o1vl1()
        {  
            Clear();
            Thread.Sleep(500);
            WriteLine("                                                  Первая темма:                \nТипы данных                    \nКак и во многих языках программирования,\nв C# есть своя система типов данных, которая используется для создания переменных. ");
            WriteLine();
            Thread.Sleep(600);
            WriteLine("------------------------------------------------------------------------------------------------------------------|");
            string say = @"bool" + "Хранит значение true false(Логические литералы)." + "Пример: \nbool alive =true;\nboll isDeade = false;";
            WriteLine(say);
            WriteLine("------------------------------------------------------------------------------------------------------------------|");
            Thread.Sleep(700);
            string say2 = @"byte" + "Хранит целое число от 0 до 255 и занимает 1 байт" +"Пример: \nbyte bit1 = 1;\nbyte bit2 = 102";
            WriteLine(say2);
            WriteLine("------------------------------------------------------------------------------------------------------------------|");
            string say3 =@"short"+"Хранит число от -32768 до 32768 и занимает 2 байта"+"Пример: \nshort n1 =1;\nshort n2 =102";
            WriteLine(say3);
            WriteLine("------------------------------------------------------------------------------------------------------------------|");
            Thread.Sleep(800);
            string say4 = @"int" + "Хранит целое число от -21334235 до 342123142 и занимает 4 байта.Самая использованая переменая." + "int a =10;\nint b = 0b102;//Бинарная форма\nint c = 0xFF;//Шестнацетеричная";
            WriteLine(say4);
            Thread.Sleep(900);
            WriteLine("------------------------------------------------------------------------------------------------------------------|");
            string say5 = @"float"+"Хранит число с плавающей точкой и занимет 4 байта."+"Пример: \nfloat a =2.12;\nfloat b = 3.10;";
            WriteLine(say5);
            WriteLine("------------------------------------------------------------------------------------------------------------------|");
            string say6 = "char"+"Хранит одиночный символ и занимет 2 байта."+"Пример: \nchar a ='A';\nchar b ='B';";
            WriteLine(say6);
            Thread.Sleep(1000);
            WriteLine("------------------------------------------------------------------------------------------------------------------|");
            string say7 ="string"+"Хранит набор символов Unicode."+"Пример :\nstring hi ='hi';\nstring lox ='lox';";
            WriteLine(say7);
            WriteLine("------------------------------------------------------------------------------------------------------------------|");
            WriteLine();
            WriteLine("<                                                       1                                                              >");
            WriteLine("Если ты прочел и запесал то чтобы пройти дальше нажми кнопку\nEnter");
            ReadKey(true);
            Clear();
            WriteLine("                                                    Неявная типизация         ");WriteLine();
            WriteLine("Для неявной типизации используется ключевое слово var,вместо название переменой.\nЗатем уже компилятор сам думает и выводит тип данных ислодя из значения. ");WriteLine();WriteLine("var hello = 'Hello';\nvar c = 20;//Мы можем исрользовать модель неявной типизации.Так удобнее определять переменые");
            WriteLine("Вы прошли ВВЕДЕНИЕ ТЕПЕРЬ ВЫ ПРОГРАМИСТ,Но что бы стать Кибергом убицей \nнадо дальше продолжать учить C#");
            WriteLine();
            WriteLine("<                                                       2                                                              >");
            WriteLine("Если ты прочел и запесал то чтобы пройти дальше нажми кнопку\nEnter");
            ReadKey(true);
            Test();
          

        }
        static void Test()
        {
          
            WriteLine("Приветствую тебя начинающий програмист пройди тест и стань супер умным по C# ");
            WriteLine();
            WriteLine("Для продолжения нажми Enter");
            ReadKey(true);
            Clear();
            WriteLine("                                                     1 Вопрос                 ");
            WriteLine("  $-Какие из следующих вариантов представляют корректное определение переменных:-$");
            WriteLine("1 - (stsing person ='Tom';)\n"+"2 - var person = 'Tom';\n"+"3 - var person;\n"+"4 - string person;");
            string say = ReadLine();
            switch (say)
            {
                case "1":
                    WriteLine("Поздравляю Все правельно");
                    Lvl2();
                    break;
                case "2":
                    WriteLine("Поздравляю Все правельно");
                    Lvl2();
                    break;
                case "3":
                    WriteLine("Прости но это не правельно\nЧто бы вернутся на прошлую тему нажми\nEnter");
                    o1vl1();
                    break;
                case "4":
                    WriteLine("Поздравляю Все правельно");
                    Lvl2();
                    break;
                default:
                    WriteLine("Вы наверно не туда нажали(<___>)");
                    break;

            }
        }
        static void Lvl2()
        {
            WriteLine("Что бы дальше делать успехи в C#\nнажмите Enter");
            ReadLine();
            Lvvl2();
            
        }
        static void Lvvl2()
        {
            WriteLine("Арифметические операции языка C#\nВ C# используется большинство операций, которые применяются и в других языках программирования. Операции представляют определенные действия над операндами - участниками операции. \nДля продолжения нажмите Enter"); ReadLine();
            WriteLine("*******************************************************************************************************************");
            string say1 = "+" + "\nОперация сложения двух чисел:" + "int x = 10;\nint z = x + 12; // 22";
            WriteLine(say1);
            WriteLine("*******************************************************************************************************************");
            string say3 = "-" + "\nОперация вычитания двух чисел:" + "int x = 10;\nint z = x - 6; // 4";
            WriteLine(say3);
            WriteLine("*******************************************************************************************************************");
            string say4 = "*" + "\nОперация умножения двух чисел:" + "int x = 10;\nint z = x * 5; // 50";
            WriteLine(say4);
            WriteLine("*******************************************************************************************************************");
            string say5 = "/" + "\nOперация деления двух чисел:" + "\nint x = 10;\nint z = x / 5; // 2 \ndouble a = 10;\ndouble b = 3;\ndouble c = a / b; // 3.33333333";
            WriteLine(say5);
            WriteLine("*******************************************************************************************************************");
            string say6 = "%" + "\nОперация получение остатка от целочисленного деления двух чисел:" + "\ndouble x = 10.0;\ndouble z = x % 4.0; //результат равен 2";
            WriteLine(say6);
            WriteLine("*******************************************************************************************************************");
            string say7 = "++" + "\nОперация инкремента:\nИнкремент бывает префиксным: ++x - сначала значение переменной x увеличивается на 1, а потом ее значение возвращается в качестве результата операции." + "\nint x1 = 5;\nint z1 = ++x1; // z1=6; x1=6\n Console.WriteLine($'{x1} - {z1}');\nint x2 = 5;\nint z2 = x2++; // z2=5; x2=6\nConsole.WriteLine($'{x2} - {z2}'); ";
            WriteLine(say7);
            WriteLine("_____________________________________________________________________________________________________________________");
            string say8 = "--" + "\nОперация декремента или уменьшения значения на единицу.Также существует префиксная форма декремента (--x) и постфиксная (x--)." + "\nint x1 = 5;\nint z1 = --x1; // z1=4; x1=4Console.WriteLine($'{x1} - {z1}');\nint x2 = 5;\nint z2 = x2--; // z2=5;\n Console.WriteLine($'{x2} - {z2}');";
            WriteLine(say8);
            WriteLine("*********************************************************************************************************************");
            WriteLine();
            WriteLine("<                                                        3                                                         >");
            WriteLine();
            WriteLine("Для продолжения нажми Enter");
            ReadKey(true);
            Lvl34();

        }
        static void Lvl34()
        {
            WriteLine("Чтобы начать тест нажми\nEnter");
            ReadKey(true);
            WriteLine("Что выведит следующий код\nint a = 3;\nint b = 5; int z = ++a;\nint c = a + b + z;\nWriteLine(z)");
            WriteLine();
            WriteLine("Выбери правельный ответ\n1)2\n2)7\n3)4\n4)3");
            int hi = int.Parse(ReadLine());
            switch (hi) 
            {
                case 1:
                    WriteLine("Ответ неверный,повторите заново");
                    Lvvl2();
                    break;
                case 2:
                    WriteLine("Не правильно бот,вернись и изучи заново");
                    Lvvl2();
                    break;
                case 3:
                    WriteLine("Молодец все правильно");
                    zadanieLvl189  mo = new zadanieLvl189();
                    mo.Lvls();
                    break;
                case 4:
                    WriteLine("Неверно повтори");
                    Lvvl2();
                    break;
                default:
                    WriteLine("Такого ответа нету");
                    break;
            }


        }
       
    }
    class zadanieLvl189 : Zadanie 
    {
        private string name;
        private void Ok()
        {
            WriteLine("Отлично у тебя так хорошо получается мне интересно узнать твое имя?\nВведите свое имя");
            name = ReadLine();
            WriteLine("Отлично"+" "+name);WriteLine("Чтобы продолжить нажми Enter");
        }
        public void Lvls()
        {
            Ok();
            WriteLine("                     Поразрядные операции                \nОсобый класс операций представляют поразрядные операции. Они выполняются над отдельными разрядами числа.                  \n Логические операции:");WriteLine();
            WriteLine("*********************************************************************************************************************");
            opisanie = "&(логическое умножение)" + "Умножение производится поразрядно, и если у обоих операндов значения разрядов равно 1, то операция возвращает 1, иначе возвращается число 0" + @"int x1 = 2; //010
nint y1 = 5;//101
Console.WriteLine(x1&y1); // выведет 0            
int x2 = 4; //100
int y2 = 5; //101
Console.WriteLine(x2 & y2); // выведет 4 ";WriteLine();
            primer = "В первом случае у нас два числа 2 и 5. 2 в двоичном виде представляет число 010, а 5 - 101. \n" + "Во втором случае у нас вместо двойки число 4, у которого в первом разряде 1, так же как и у числа 5, поэтому в итоге получим (1*1, 0*0, 0 *1) = 100";WriteLine();
            WriteLine(opisanie+primer);WriteLine();
            WriteLine("*********************************************************************************************************************");
            opisanie = "| (логическое сложение)\n" + "Похоже на логическое умножение, операция также производится по двоичным разрядам, но теперь возвращается единица, если хотя бы у одного числа в данном разряде имеется единица. " + @"int x1 = 2; //010
int y1 = 5;//101
Console.WriteLine(x1|y1); // выведет 7 - 111
int x2 = 4; //100
int y2 = 5;//101
Console.WriteLine(x2 | y2); // выведет 5 - 101";WriteLine(opisanie);WriteLine();
            WriteLine("*********************************************************************************************************************");
            opisanie = "^ (логическое исключающее ИЛИ)\n" + "Также эту операцию называют XOR, нередко ее применяют для простого шифрования:";
            primer = @"int x = 45; // Значение, которое надо зашифровать - в двоичной форме 101101
int key = 102; //Пусть это будет ключ - в двоичной форме 1100110
int encrypt = x ^ key; //Результатом будет число 1001011 или 75
Console.WriteLine($'Зашифрованное число: {encrypt}');
int decrypt = encrypt ^ key; // Результатом будет исходное число 45
Console.WriteLine($'Расшифрованное число: {decrypt}'); ";
            opisanie = "Здесь опять же производятся поразрядные операции. Если у нас значения текущего разряда у обоих чисел разные, то возвращается 1, иначе возвращается 0.";WriteLine(opisanie + primer);WriteLine();
            WriteLine("*********************************************************************************************************************"); WriteLine();

            WriteLine("<                                                        4                                                         >");         
            WriteLine("Для продолжения нажмите Enter"); ReadKey(true);
            WriteLine("Итак мне интересно какой у тебя пол? М/Ж");
            opisanie = ReadLine();
            switch (opisanie) {
                case "М":
                    WriteLine(@"
                .-----.
              ./.-     \
             / /        `\
            / //          \
           / //            `\
          / / |           -' \
         / /  |         -'    \
        /     |      .-'    _/
        \ /  / \    /     .-|
        ||| /      /    _/  |
        \/ |      / _.-'/ __|
        /| |     .     / /o||
       | | | |   /    /    ||
       | | | |  /    /  |  '|
       | | | |      /  _/ / /
       \ |  \|     / ___ /_/
        \ \ ||    /  `='/******.
         \/\ |__.' \___/.**'    \
        .-**\||      ***\   `.   \
      .******\|      \***\    :  /\
    .***|***|__     . \**** \ ` /  |
  .***  /***|    \ /   \****|:  |  `.
 /*     ****|          |\***/`. |   |
.  ,   |****|          | :.\\ : |   `
| \ \  ****-|           \`:. \: |    |
|  . :/*'  \/            \`:\   |:   |
|  : : : :. \             \ :`._|:   `
|  : :   '  |              `\ : | .   |
|` : `. ,   /     .   .      \  |   : |
| :`  : : o.                 |  |.  : `
| : :   :  | .      `        |  |   :  |
|:: | : :  |o )       |      |: |   :  `.
|:` | `    |-'      | \     /,  |   :   |
|: :\. .   |        /  \    |`  / ./    |
` \\ | :  o|       /    \   /.: |/ :    `
 \ \`\ : : |     _/      `-/ :':|  :     \
  \___|`. -|`---'         / ' ' | .   :  |
  /-' |\ '/___           / ' ' /\. `. :  |
 ./ _  | / \/ \     __  / : ' '|  \   / :/
 | | `\| `-' / \-. / \\-'_.' ' |-. \./  /
 | |   /    / /|-'`\\ \|-._-'  |  \_ \ /|
 | |         / /-_/| ||| \-.   |\  \\ \/
 |  \_        /  / | \\|  \ `  /`\  \` |
 |__/ \-.____/--//|`-__/-__\_-/   \  ./
 `\    /  \   \ |  \        \/    |\/
   `--/_   `\  `\__/         |    /
     /` `\   `\    \\ o      /   /
    /     \    `\  //-._-__ /    '
   /       \ `   `//   /.--'    /
  /         \ \ `  `--//        '
 .           \ \ \    / /      /
 |            \   | / |/ /   _'
 |            | `   | \_/_/_/|
 |            |        . /   |
 |         `, |  \  |/' /   _|
 |            |\ |     /  -'  \
 |           \|    /' /        \
 |            \      /          `\
 |            `:F_P:/             \
 `             |  /'               \
  |            |-'                  `\
  |            |_                     \
  |            | `\                    \
");
                    break;
                case "Ж":
                    WriteLine(@"
                T\ T\
                | \| \
                |  |  :
           _____I__I  |
         .'            '.
       .'                '
       |   ..             '
       |  /__.            |
       :.' -'             |
      /__.                |
     /__, \               |
        |__\        _|    |
        :  '\     .'|     |
        |___|_,,,/  |     |    _..--.
     ,--_-   |     /'      \../ /  /\\
    ,'|_ I---|    7    ,,,_/ / ,  / _\\
  ,-- 7 \|  / ___..,,/   /  ,  ,_/   '-----.
 /   ,   \  |/  ,____,,,__,,__/            '\
,   ,     \__,,/                             |
| '.       _..---.._                         !.
! |      .' z_M__s. '.                        |
.:'      | (-_ _--')  :          L            !
.'.       '.  Y    _.'             \,         :
 .          '-----'                 !          .
 .           /  \                   .          .
");
                    break;
                default:
                    WriteLine("Eror");
                        break;
            }
            WriteLine("Спасибо за эту иформвцию");
    






        }
    }
}
